[Constants]
;Chest where we would unloadGold and restock runebook
UnloadChest = $43208D0C 
;Type of conainer in which we will store all the crafted items - if 0, will put it to Backpack
TargetContainer = 0
;Quantity to make per sell iteration, assume that box should have proper capacity or script will fail
CountToMakeOnce = 4
ItemToMake = Wand
HomeX = 399
HomeY = 3446
DoorX = 400
DoorY = 3451

Colours = $0425, $0

[Exe]
UnloadChest = $43208D0C
TargetContainer = $9AA
CountToMakeOnce = 50
ItemToMake = Wand
HomeX = 399
HomeY = 3446
DoorX = 400
DoorY = 3451

Colours = $050C, $0425, $0


[CraftItems]
ItemsNames = Wand, Lockpicks
;ToolType, ReagentType, ResultItem, RegsCount, MenuString, CategoryString
Wand = $1EBC, $1BF2,$DF2,7,Wand,Deadly Tools
Lockpicks = $1EBC,$1BF2,$14FB,1,Lockpicks,Tools

